<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="Resources\logo.jpg" />
    <None Remove="Resources\wx.jpg" />
    <None Remove="Resources\zfb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextUI\NextUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" Condition=" Exists('appsettings.Development.json') And '$(Configuration)'=='DEBUG' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.jpg" />
    <Resource Include="Resources\wx.jpg" />
    <Resource Include="Resources\zfb.jpg" />
  </ItemGroup>

</Project>
