# chatbot-next

./: .gitignore  ChatbotNext.sln  LICENSE.txt  README.md
ChatbotNext/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChatbotNext.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatbotNext/API/ChatGPT/: ChatGPTChoice.cs  ChatGPTChoiceCollection.cs  ChatGPTClient.cs  ChatGPTConfig.cs  ChatGPTMessage.cs  ChatGPTMessageCollection.cs  ChatGPTParameters.cs  ChatGPTRequest.cs  ChatGPTResponse.cs  ChatGPTUsage.cs
ChatbotNext/Controls/: ChatGPTSettings.xaml  ChatGPTSettings.xaml.cs
ChatbotNext/Converters/: Base64ToImageConverter.cs
ChatbotNext/Core/: IAppEnvironment.cs  IChatbotService.cs  IDataContext.cs  IHelper.cs  IHost.cs
ChatbotNext/Core/Impl/: AppEnvironment.cs  ChatbotService.cs  Helper.cs  LocalJsonDataContext.cs  SimpleHost.cs
ChatbotNext/Langs/: en-US.xaml  zh-CN.xaml
ChatbotNext/Models/: ChatbotData.cs  ChatbotMessage.cs  FreeServiceConfig.cs  UserInfoData.cs
ChatbotNext/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  RebotPage.xaml  RebotPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
ChatbotNext/Properties/: launchSettings.json
ChatbotNext/ViewModels/: ChatbotDataEditWindowVm.cs  GlobalVm.cs  MainWindowVm.cs  RebotPageVm.cs
ChatbotNext/ViewModels/Models/: ChatGPTSettingsVm.cs  ChatbotDataVm.cs  ChatbotItemVm.cs  ChatbotMessageVm.cs  ChatbotTypeItemVm.cs  LeftBarMenuItemVm.cs  UserInfoDataVm.cs
ChatbotNext/Windows/: ChatbotDataEditWindow.xaml  ChatbotDataEditWindow.xaml.cs  QuickQueryWindow.xaml  QuickQueryWindow.xaml.cs
NextUI/Converters/: EnumToBoolConverter.cs  EqualsValueConverter.cs
NextUI/Ex/: NUI.I18n.cs  NUI.Resources.cs  NUI.Scroll.cs  NUI.Window.cs  NUI.cs
NextUI/Mvvm/: CommonCommands.cs  ResourceBinding.cs  SelectionCollection.cs  UICommand.cs  UIVm.cs
NextUI/Styles/: ButtonStyle.xaml  Icons.xaml  ScrollStyle.xaml  TextBoxStyle.xaml  WindowStyle.xaml
(+5 files in other folders)
